# ComposeSingleTemplate

./: README.md  build.gradle.kts  build.properties  setBuildProperties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composetemplate.ui/: Tab1Screen.kt  Tab2Screen.kt  Tab3Screen.kt  Tab4Screen.kt
app/src/main/java/com/example/composetemplate/data/: ApiService.kt  FakeRepository.kt
app/src/main/java/com/example/composetemplate/di/: ApiModule.kt
app/src/main/java/com/example/composetemplate/domain/: GetPhotosUseCase.kt
app/src/main/java/com/example/composetemplate/initializer/: TimberIntializer.kt
app/src/main/java/com/example/composetemplate/ui/: MainScreen.kt
app/src/main/java/com/example/composetemplate/ui/common/: ErrorScreen.kt  Loading.kt  LoadingScreen.kt  MyWebView.kt  SimpleDialog.kt
app/src/main/java/com/example/composetemplate/ui/detail/: PhotoDetailScreen.kt
app/src/main/java/com/example/composetemplate/ui/home/: HomeScreen.kt  HomeViewModel.kt  NestedHomeScreen.kt
app/src/main/java/com/example/composetemplate/ui/home/tab1/: Tab1Screen.kt  Tab1ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/home/tab2/: Tab2Screen.kt  Tab2ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/home/tab3/: Tab3Screen.kt  Tab3ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/home/tab4/: Tab4Screen.kt  Tab4ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/composetemplate/ui/tab1/: Tab1Screen.kt  Tab1ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/tab2/: Tab2Screen.kt  Tab2ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/tab3/: Tab3Screen.kt  Tab3ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/tab4/: Tab4Screen.kt  Tab4ViewModel.kt
app/src/main/java/com/example/composetemplate/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/composetemplate/ui/widget/: DefaultSnackbar.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Libs.kt  Versions.kt
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
buildSrc/src/main/kotlin/kr/pe/ssun/: KotlinAndroid.kt
depconstraints/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
